version=1.0
title=Migration Module MicroServices
schemes=http
host=localhost:8080
basePath=/migration-api/api
resourcePackage=com.strandls.migration
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
siteName=India Biodiversity Portal
serverUrl=https://indiabiodiversity.org
